// GRAFANA ALLOY CONFIGURATION FOR MASTER NODE

// 1. Collect Host Metrics (equivalent to Node Exporter)
prometheus.exporter.unix "local" {
  procfs_path = "/host/proc"
  sysfs_path  = "/host/sys"
  rootfs_path = "/host/root"

  // Enable default collectors and systemd collector
  set_collectors = ["cpu", "diskstats", "filesystem", "loadavg", "meminfo", "netdev", "os", "stat", "uname", "systemd"]

  systemd {
    // Monitor all systemd units (defaults to unit_include = ".+")
    enable_restarts = true
    start_time      = true
  }
}

prometheus.relabel "local_host" {
  forward_to = [prometheus.remote_write.local_prometheus.receiver]

  rule {
    target_label = "job"
    replacement  = "nodeexporter"
  }

  rule {
    target_label = "instance"
    replacement  = env("AGENT_NAME")
  }

  rule {
    target_label = "host_ip"
    replacement  = env("HOST_IP")
  }
}

prometheus.scrape "local_host" {
  targets         = prometheus.exporter.unix.local.targets
  forward_to      = [prometheus.relabel.local_host.receiver]
  scrape_interval = "15s"
}

// 2. Collect Container Metrics from local cAdvisor
prometheus.relabel "cadvisor" {
  forward_to = [prometheus.remote_write.local_prometheus.receiver]

  rule {
    target_label = "job"
    replacement  = "cadvisor"
  }

  rule {
    target_label = "instance"
    replacement  = env("AGENT_NAME")
  }

  rule {
    target_label = "host_ip"
    replacement  = env("HOST_IP")
  }
}

prometheus.scrape "cadvisor" {
  targets = [
    {"__address__" = "cadvisor:8080"},
  ]
  forward_to      = [prometheus.relabel.cadvisor.receiver]
  scrape_interval = "15s"
}

// 3. Collect Docker Container Logs
discovery.docker "containers" {
  host = "unix:///var/run/docker.sock"
}

discovery.relabel "docker_logs" {
  targets = discovery.docker.containers.targets

  rule {
    source_labels = ["__meta_docker_container_name"]
    regex         = "/(.*)"
    target_label  = "container"
  }

  rule {
    target_label = "job"
    replacement  = "docker"
  }

  rule {
    target_label = "instance"
    replacement  = env("AGENT_NAME")
  }

  rule {
    target_label = "host_ip"
    replacement  = env("HOST_IP")
  }
}

loki.source.docker "docker_logs" {
  host       = "unix:///var/run/docker.sock"
  targets    = discovery.relabel.docker_logs.output
  forward_to = [loki.write.local_loki.receiver]
}

// 4. Collect System Log Files
local.file_match "syslogs" {
  path_targets = [
    { "__path__" = "/var/log/*.log" },
    { "__path__" = "/var/log/syslog" },
  ]
}

loki.relabel "syslogs" {
  forward_to = [loki.write.local_loki.receiver]

  rule {
    target_label = "job"
    replacement  = "varlogs"
  }

  rule {
    target_label = "instance"
    replacement  = env("AGENT_NAME")
  }

  rule {
    target_label = "host_ip"
    replacement  = env("HOST_IP")
  }
}

loki.source.file "syslogs" {
  targets    = local.file_match.syslogs.targets
  forward_to = [loki.relabel.syslogs.receiver]
}

// 5. Collect Systemd Journal Logs
loki.source.journal "systemd_logs" {
  forward_to = [loki.relabel.systemd_logs.receiver]
}

loki.relabel "systemd_logs" {
  forward_to = [loki.write.local_loki.receiver]

  rule {
    target_label = "job"
    replacement  = "systemd"
  }

  rule {
    target_label = "instance"
    replacement  = env("AGENT_NAME")
  }

  rule {
    target_label = "host_ip"
    replacement  = env("HOST_IP")
  }

  rule {
    source_labels = ["__journal__systemd_unit"]
    target_label  = "unit"
  }
}

// 5. Outputs to Prometheus and Loki
prometheus.remote_write "local_prometheus" {
  endpoint {
    url = "http://prometheus:9090/api/v1/write"
  }
}

loki.write "local_loki" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
}

// ==============================================================================
// 6. PFSENSE FIREWALL INTEGRATION
// ==============================================================================

// Scrape pfSense metrics from its Node Exporter (port 9100)
prometheus.scrape "pfsense" {
  targets = [
    {"__address__" = env("PFSENSE_IP") + ":9100"},
  ]
  forward_to      = [prometheus.relabel.pfsense.receiver]
  scrape_interval = "15s"
}

prometheus.relabel "pfsense" {
  forward_to = [prometheus.remote_write.local_prometheus.receiver]

  rule {
    target_label = "job"
    replacement  = "nodeexporter"
  }

  rule {
    target_label = "instance"
    replacement  = "pfsense"
  }

  rule {
    target_label = "host_ip"
    replacement  = env("PFSENSE_IP")
  }
}

// Receive pfSense Remote Syslog (UDP - Port 1514)
loki.source.syslog "pfsense_syslog_udp" {
  listener {
    address       = "0.0.0.0:1514"
    protocol      = "udp"
    syslog_format = "rfc3164"
    labels        = {
      job      = "pfsense-syslog",
      instance = "pfsense",
      host_ip  = env("PFSENSE_IP"),
    }
  }
  forward_to = [loki.write.local_loki.receiver]
}

// Receive pfSense Remote Syslog (TCP - Port 1514)
loki.source.syslog "pfsense_syslog_tcp" {
  listener {
    address       = "0.0.0.0:1514"
    protocol      = "tcp"
    syslog_format = "rfc3164"
    labels        = {
      job      = "pfsense-syslog",
      instance = "pfsense",
      host_ip  = env("PFSENSE_IP"),
    }
  }
  forward_to = [loki.write.local_loki.receiver]
}

